--HAM10000 Dataset Statistics--
  - Mean: [0.7634178400039673, 0.5461365580558777, 0.5705513954162598]
  - Std:  [0.14088140428066254, 0.15229512751102448, 0.169362872838974]

>>> Running: Random | No Aug | No Over
--Splitting Dataset Randomly (No Lesion ID Check)--

--Split Summary--
  - Train images: 7,010 (70.0%)
  - Val images:   1,502 (15.0%)
  - Test images:  1,503 (15.0%)
  - Total:        10,015
--Dataset Summary--
  - Train samples: 7,010
  - Val samples:   1,502
  - Test samples:  1,503

--Dataloader Summary--
  - Train batches: 220
  - Val batches:   47
  - Test batches:  47

--Verifying 1 batch--

  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [1, 0, 0, 2, 0]
  - Min pixel value:   -5.3075
  - Max pixel value:   2.9287

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.1560  Train Acc: 0.6442  Val Loss: 1.3208  Val Acc: 0.6897
  Epoch [2/5]  Train Loss: 0.8014  Train Acc: 0.7181  Val Loss: 1.1974  Val Acc: 0.7150
  Epoch [3/5]  Train Loss: 0.7367  Train Acc: 0.7328  Val Loss: 1.0576  Val Acc: 0.7310
  Epoch [4/5]  Train Loss: 0.7030  Train Acc: 0.7512  Val Loss: 1.4379  Val Acc: 0.7290
  Epoch [5/5]  Train Loss: 0.6678  Train Acc: 0.7596  Val Loss: 1.7711  Val Acc: 0.7377

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.6364  Train Acc: 0.7709  Val Loss: 1.3824  Val Acc: 0.7710  Val F1: 0.7525
  Epoch [2/15]  Train Loss: 0.5706  Train Acc: 0.7989  Val Loss: 1.6593  Val Acc: 0.7750  Val F1: 0.7588
  Epoch [3/15]  Train Loss: 0.5430  Train Acc: 0.8013  Val Loss: 0.9969  Val Acc: 0.7583  Val F1: 0.7206
  Epoch [4/15]  Train Loss: 0.5002  Train Acc: 0.8181  Val Loss: 2.3574  Val Acc: 0.7617  Val F1: 0.7354
  Epoch [5/15]  Train Loss: 0.4280  Train Acc: 0.8471  Val Loss: 1.1272  Val Acc: 0.7816  Val F1: 0.7716
  Epoch [6/15]  Train Loss: 0.3796  Train Acc: 0.8655  Val Loss: 2.9824  Val Acc: 0.7810  Val F1: 0.7818
  Epoch [7/15]  Train Loss: 0.3429  Train Acc: 0.8785  Val Loss: 6.4271  Val Acc: 0.7836  Val F1: 0.7731
  Epoch [8/15]  Train Loss: 0.3051  Train Acc: 0.8947  Val Loss: 2.6991  Val Acc: 0.8096  Val F1: 0.7962
  Epoch [9/15]  Train Loss: 0.2836  Train Acc: 0.9040  Val Loss: 0.6854  Val Acc: 0.8056  Val F1: 0.7972
  Epoch [10/15]  Train Loss: 0.2568  Train Acc: 0.9164  Val Loss: 0.5428  Val Acc: 0.8182  Val F1: 0.8092
  Epoch [11/15]  Train Loss: 0.2366  Train Acc: 0.9260  Val Loss: 1.0517  Val Acc: 0.8176  Val F1: 0.8078
  Epoch [12/15]  Train Loss: 0.2285  Train Acc: 0.9307  Val Loss: 1.2859  Val Acc: 0.8076  Val F1: 0.7956
  Epoch [13/15]  Train Loss: 0.2301  Train Acc: 0.9272  Val Loss: 2.3924  Val Acc: 0.8043  Val F1: 0.7939
  Epoch [14/15]  Train Loss: 0.2237  Train Acc: 0.9300  Val Loss: 0.6547  Val Acc: 0.8043  Val F1: 0.7915
  Epoch [15/15]  Train Loss: 0.2248  Train Acc: 0.9295  Val Loss: 2.9304  Val Acc: 0.8056  Val F1: 0.7987

>>> Running: Random | Aug    | No Over
--Splitting Dataset Randomly (No Lesion ID Check)--

--Split Summary--
  - Train images: 7,010 (70.0%)
  - Val images:   1,502 (15.0%)
  - Test images:  1,503 (15.0%)
  - Total:        10,015
--Dataset Summary--
  - Train samples: 7,010
  - Val samples:   1,502
  - Test samples:  1,503

--Dataloader Summary--
  - Train batches: 220
  - Val batches:   47
  - Test batches:  47

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [1, 0, 0, 2, 0]
  - Min pixel value:   -5.3910
  - Max pixel value:   2.9287

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.1734  Train Acc: 0.6429  Val Loss: 0.9188  Val Acc: 0.6758
  Epoch [2/5]  Train Loss: 0.8442  Train Acc: 0.7031  Val Loss: 0.8659  Val Acc: 0.6904
  Epoch [3/5]  Train Loss: 0.7915  Train Acc: 0.7184  Val Loss: 0.8456  Val Acc: 0.7037
  Epoch [4/5]  Train Loss: 0.7687  Train Acc: 0.7235  Val Loss: 0.8488  Val Acc: 0.6984
  Epoch [5/5]  Train Loss: 0.7367  Train Acc: 0.7325  Val Loss: 0.8381  Val Acc: 0.7037

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.7081  Train Acc: 0.7459  Val Loss: 6.6537  Val Acc: 0.6718  Val F1: 0.6123
  Epoch [2/15]  Train Loss: 0.6322  Train Acc: 0.7723  Val Loss: 1.0661  Val Acc: 0.7130  Val F1: 0.6473
  Epoch [3/15]  Train Loss: 0.6008  Train Acc: 0.7886  Val Loss: 0.8820  Val Acc: 0.7257  Val F1: 0.6489
  Epoch [4/15]  Train Loss: 0.5692  Train Acc: 0.7924  Val Loss: 0.7767  Val Acc: 0.7437  Val F1: 0.6926
  Epoch [5/15]  Train Loss: 0.5341  Train Acc: 0.8073  Val Loss: 0.8020  Val Acc: 0.7370  Val F1: 0.6790
  Epoch [6/15]  Train Loss: 0.5070  Train Acc: 0.8158  Val Loss: 0.7577  Val Acc: 0.7530  Val F1: 0.7061
  Epoch [7/15]  Train Loss: 0.4902  Train Acc: 0.8220  Val Loss: 0.7661  Val Acc: 0.7517  Val F1: 0.6982
  Epoch [8/15]  Train Loss: 0.4617  Train Acc: 0.8325  Val Loss: 0.7421  Val Acc: 0.7517  Val F1: 0.6879
  Epoch [9/15]  Train Loss: 0.4687  Train Acc: 0.8272  Val Loss: 0.8454  Val Acc: 0.7377  Val F1: 0.6696
  Epoch [10/15]  Train Loss: 0.4550  Train Acc: 0.8361  Val Loss: 0.8203  Val Acc: 0.7377  Val F1: 0.6707
  Epoch [11/15]  Train Loss: 0.4342  Train Acc: 0.8448  Val Loss: 0.7612  Val Acc: 0.7570  Val F1: 0.7010
  Epoch [12/15]  Train Loss: 0.4390  Train Acc: 0.8377  Val Loss: 0.7667  Val Acc: 0.7537  Val F1: 0.6934
  Epoch [13/15]  Train Loss: 0.4474  Train Acc: 0.8324  Val Loss: 0.7775  Val Acc: 0.7477  Val F1: 0.6857
  Epoch [14/15]  Train Loss: 0.4196  Train Acc: 0.8448  Val Loss: 0.7370  Val Acc: 0.7530  Val F1: 0.7001
  Epoch [15/15]  Train Loss: 0.4254  Train Acc: 0.8425  Val Loss: 0.7535  Val Acc: 0.7543  Val F1: 0.7030

>>> Running: Random | No Aug | Over
--Splitting Dataset Randomly (No Lesion ID Check)--

--Split Summary--
  - Train images: 7,010 (70.0%)
  - Val images:   1,502 (15.0%)
  - Test images:  1,503 (15.0%)
  - Total:        10,015
--Class Distribution Before Oversampling--
  - nv: 4,708
  - mel: 766
  - bkl: 749
  - bcc: 371
  - akiec: 231
  - vasc: 109
  - df: 76

  - Target count per class: 4,708

--Class Distribution After Oversampling--
  - vasc: 4,708
  - nv: 4,708
  - bkl: 4,708
  - mel: 4,708
  - bcc: 4,708
  - akiec: 4,708
  - df: 4,708

--Oversampling Summary--
  - Train images before: 7,010
  - Train images after:  32,956
  - Val images:          1,502  (unchanged)
  - Test images:         1,503  (unchanged)
--Dataset Summary--
  - Train samples: 32,956
  - Val samples:   1,502
  - Test samples:  1,503

--Dataloader Summary--
  - Train batches: 1,030
  - Val batches:   47
  - Test batches:  47

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [1, 1, 6, 2, 2]
  - Min pixel value:   -5.4189
  - Max pixel value:   2.9287

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.0743  Train Acc: 0.6423  Val Loss: 1.7895  Val Acc: 0.6664
  Epoch [2/5]  Train Loss: 0.7463  Train Acc: 0.7392  Val Loss: 2.3860  Val Acc: 0.6751
  Epoch [3/5]  Train Loss: 0.6878  Train Acc: 0.7577  Val Loss: 5.1462  Val Acc: 0.6784
  Epoch [4/5]  Train Loss: 0.6655  Train Acc: 0.7690  Val Loss: 2.9434  Val Acc: 0.6824
  Epoch [5/5]  Train Loss: 0.6489  Train Acc: 0.7734  Val Loss: 2.1673  Val Acc: 0.6818

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.2983  Train Acc: 0.8990  Val Loss: 2.8802  Val Acc: 0.7750  Val F1: 0.7847
  Epoch [2/15]  Train Loss: 0.0759  Train Acc: 0.9796  Val Loss: 13.7474  Val Acc: 0.8069  Val F1: 0.8090
  Epoch [3/15]  Train Loss: 0.0298  Train Acc: 0.9927  Val Loss: 1.7144  Val Acc: 0.8282  Val F1: 0.8245
  Epoch [4/15]  Train Loss: 0.0341  Train Acc: 0.9900  Val Loss: 0.9104  Val Acc: 0.8296  Val F1: 0.8304
  Epoch [5/15]  Train Loss: 0.0252  Train Acc: 0.9923  Val Loss: 2.0559  Val Acc: 0.8382  Val F1: 0.8358
  Epoch [6/15]  Train Loss: 0.0099  Train Acc: 0.9975  Val Loss: 2.7249  Val Acc: 0.8249  Val F1: 0.8249
  Epoch [7/15]  Train Loss: 0.0173  Train Acc: 0.9953  Val Loss: 7.8191  Val Acc: 0.8435  Val F1: 0.8420
  Epoch [8/15]  Train Loss: 0.0066  Train Acc: 0.9984  Val Loss: 6.3206  Val Acc: 0.8482  Val F1: 0.8442
  Epoch [9/15]  Train Loss: 0.0040  Train Acc: 0.9991  Val Loss: 1.7000  Val Acc: 0.8502  Val F1: 0.8439
  Epoch [10/15]  Train Loss: 0.0025  Train Acc: 0.9996  Val Loss: 2.5797  Val Acc: 0.8515  Val F1: 0.8449
  Epoch [11/15]  Train Loss: 0.0020  Train Acc: 0.9997  Val Loss: 1.8857  Val Acc: 0.8555  Val F1: 0.8513
  Epoch [12/15]  Train Loss: 0.0034  Train Acc: 0.9990  Val Loss: 1.6893  Val Acc: 0.8589  Val F1: 0.8528
  Epoch [13/15]  Train Loss: 0.0040  Train Acc: 0.9991  Val Loss: 1.6628  Val Acc: 0.8569  Val F1: 0.8509
  Epoch [14/15]  Train Loss: 0.0024  Train Acc: 0.9995  Val Loss: 1.3398  Val Acc: 0.8562  Val F1: 0.8500
  Epoch [15/15]  Train Loss: 0.0018  Train Acc: 0.9996  Val Loss: 2.2247  Val Acc: 0.8602  Val F1: 0.8531

>>> Running: Random | Aug    | Over
--Splitting Dataset Randomly (No Lesion ID Check)--

--Split Summary--
  - Train images: 7,010 (70.0%)
  - Val images:   1,502 (15.0%)
  - Test images:  1,503 (15.0%)
  - Total:        10,015
--Class Distribution Before Oversampling--
  - nv: 4,708
  - mel: 766
  - bkl: 749
  - bcc: 371
  - akiec: 231
  - vasc: 109
  - df: 76

  - Target count per class: 4,708

--Class Distribution After Oversampling--
  - vasc: 4,708
  - nv: 4,708
  - bkl: 4,708
  - mel: 4,708
  - bcc: 4,708
  - akiec: 4,708
  - df: 4,708

--Oversampling Summary--
  - Train images before: 7,010
  - Train images after:  32,956
  - Val images:          1,502  (unchanged)
  - Test images:         1,503  (unchanged)
--Dataset Summary--
  - Train samples: 32,956
  - Val samples:   1,502
  - Test samples:  1,503

--Dataloader Summary--
  - Train batches: 1,030
  - Val batches:   47
  - Test batches:  47

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [1, 1, 6, 2, 2]
  - Min pixel value:   -5.3910
  - Max pixel value:   2.8772

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.2730  Train Acc: 0.5539  Val Loss: 1.2797  Val Acc: 0.5007
  Epoch [2/5]  Train Loss: 1.0311  Train Acc: 0.6210  Val Loss: 1.3101  Val Acc: 0.4993
  Epoch [3/5]  Train Loss: 0.9977  Train Acc: 0.6327  Val Loss: 1.4043  Val Acc: 0.4541
  Epoch [4/5]  Train Loss: 0.9871  Train Acc: 0.6342  Val Loss: 1.2556  Val Acc: 0.5140
  Epoch [5/5]  Train Loss: 0.9828  Train Acc: 0.6349  Val Loss: 1.3746  Val Acc: 0.4714

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.7359  Train Acc: 0.7278  Val Loss: 1.1173  Val Acc: 0.5872  Val F1: 0.6233
  Epoch [2/15]  Train Loss: 0.4304  Train Acc: 0.8427  Val Loss: 0.9045  Val Acc: 0.6704  Val F1: 0.6783
  Epoch [3/15]  Train Loss: 0.2864  Train Acc: 0.8973  Val Loss: 0.7926  Val Acc: 0.7357  Val F1: 0.7274
  Epoch [4/15]  Train Loss: 0.2016  Train Acc: 0.9289  Val Loss: 0.7430  Val Acc: 0.7470  Val F1: 0.7502
  Epoch [5/15]  Train Loss: 0.1474  Train Acc: 0.9485  Val Loss: 0.8183  Val Acc: 0.7250  Val F1: 0.7347
  Epoch [6/15]  Train Loss: 0.1096  Train Acc: 0.9614  Val Loss: 0.9306  Val Acc: 0.7091  Val F1: 0.7201
  Epoch [7/15]  Train Loss: 0.0858  Train Acc: 0.9701  Val Loss: 0.9177  Val Acc: 0.7284  Val F1: 0.7337
  Epoch [8/15]  Train Loss: 0.0730  Train Acc: 0.9742  Val Loss: 0.9399  Val Acc: 0.7310  Val F1: 0.7385
  Epoch [9/15]  Train Loss: 0.0549  Train Acc: 0.9816  Val Loss: 0.8928  Val Acc: 0.7630  Val F1: 0.7582
  Epoch [10/15]  Train Loss: 0.0443  Train Acc: 0.9852  Val Loss: 0.8586  Val Acc: 0.7703  Val F1: 0.7609
  Epoch [11/15]  Train Loss: 0.0349  Train Acc: 0.9886  Val Loss: 0.8983  Val Acc: 0.7683  Val F1: 0.7557
  Epoch [12/15]  Train Loss: 0.0301  Train Acc: 0.9905  Val Loss: 0.9913  Val Acc: 0.7557  Val F1: 0.7511
  Epoch [13/15]  Train Loss: 0.0266  Train Acc: 0.9923  Val Loss: 0.9362  Val Acc: 0.7636  Val F1: 0.7551
  Epoch [14/15]  Train Loss: 0.0236  Train Acc: 0.9930  Val Loss: 0.8980  Val Acc: 0.7750  Val F1: 0.7652
  Epoch [15/15]  Train Loss: 0.0245  Train Acc: 0.9921  Val Loss: 0.9169  Val Acc: 0.7790  Val F1: 0.7671

>>> Running: Lesion | No Aug | No Over
--Splitting Dataset by Lesion ID--

  - Total unique lesions: 7,470

--Split Summary--
  - Train images: 6,987 (69.8%)
  - Val images:   1,512 (15.1%)
  - Test images:  1,516 (15.1%)
  - Total:        10,015

--Leakage Check--
  - Train/Val overlap:  0
  - Train/Test overlap: 0
  - Val/Test overlap:   0

  ✓ No leakage detected! Split is clean.
--Dataset Summary--
  - Train samples: 6,987
  - Val samples:   1,512
  - Test samples:  1,516

--Dataloader Summary--
  - Train batches: 219
  - Val batches:   48
  - Test batches:  48

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [3, 0, 1, 0, 0]
  - Min pixel value:   -5.4189
  - Max pixel value:   2.5682

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.1493  Train Acc: 0.6406  Val Loss: 1.4019  Val Acc: 0.6534
  Epoch [2/5]  Train Loss: 0.7863  Train Acc: 0.7146  Val Loss: 1.4643  Val Acc: 0.6885
  Epoch [3/5]  Train Loss: 0.7212  Train Acc: 0.7398  Val Loss: 1.2650  Val Acc: 0.7030
  Epoch [4/5]  Train Loss: 0.6820  Train Acc: 0.7545  Val Loss: 1.3750  Val Acc: 0.7090
  Epoch [5/5]  Train Loss: 0.6507  Train Acc: 0.7631  Val Loss: 2.3562  Val Acc: 0.7189

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.6220  Train Acc: 0.7701  Val Loss: 1.0153  Val Acc: 0.7354  Val F1: 0.7244
  Epoch [2/15]  Train Loss: 0.5102  Train Acc: 0.8179  Val Loss: 15.6306  Val Acc: 0.7288  Val F1: 0.7005
  Epoch [3/15]  Train Loss: 0.4183  Train Acc: 0.8510  Val Loss: 1.9852  Val Acc: 0.7725  Val F1: 0.7561
  Epoch [4/15]  Train Loss: 0.3232  Train Acc: 0.8909  Val Loss: 0.8862  Val Acc: 0.7943  Val F1: 0.7783
  Epoch [5/15]  Train Loss: 0.2312  Train Acc: 0.9282  Val Loss: 0.9182  Val Acc: 0.7956  Val F1: 0.7747
  Epoch [6/15]  Train Loss: 0.1695  Train Acc: 0.9531  Val Loss: 0.8592  Val Acc: 0.7996  Val F1: 0.7877
  Epoch [7/15]  Train Loss: 0.1239  Train Acc: 0.9668  Val Loss: 0.6997  Val Acc: 0.7950  Val F1: 0.7850
  Epoch [8/15]  Train Loss: 0.0940  Train Acc: 0.9800  Val Loss: 0.9009  Val Acc: 0.7917  Val F1: 0.7770
  Epoch [9/15]  Train Loss: 0.0808  Train Acc: 0.9830  Val Loss: 0.9478  Val Acc: 0.7983  Val F1: 0.7901
  Epoch [10/15]  Train Loss: 0.0686  Train Acc: 0.9860  Val Loss: 1.0840  Val Acc: 0.7943  Val F1: 0.7846
  Epoch [11/15]  Train Loss: 0.0594  Train Acc: 0.9898  Val Loss: 3.0175  Val Acc: 0.7943  Val F1: 0.7829
  Epoch [12/15]  Train Loss: 0.0658  Train Acc: 0.9850  Val Loss: 2.8685  Val Acc: 0.7844  Val F1: 0.7706
  Epoch [13/15]  Train Loss: 0.0673  Train Acc: 0.9850  Val Loss: 1.3229  Val Acc: 0.7937  Val F1: 0.7838
  Epoch [14/15]  Train Loss: 0.0632  Train Acc: 0.9860  Val Loss: 1.1612  Val Acc: 0.7937  Val F1: 0.7855
  Epoch [15/15]  Train Loss: 0.0577  Train Acc: 0.9887  Val Loss: 1.3734  Val Acc: 0.7937  Val F1: 0.7845

>>> Running: Lesion | Aug    | No Over
--Splitting Dataset by Lesion ID--

  - Total unique lesions: 7,470

--Split Summary--
  - Train images: 6,987 (69.8%)
  - Val images:   1,512 (15.1%)
  - Test images:  1,516 (15.1%)
  - Total:        10,015

--Leakage Check--
  - Train/Val overlap:  0
  - Train/Test overlap: 0
  - Val/Test overlap:   0

  ✓ No leakage detected! Split is clean.
--Dataset Summary--
  - Train samples: 6,987
  - Val samples:   1,512
  - Test samples:  1,516

--Dataloader Summary--
  - Train batches: 219
  - Val batches:   48
  - Test batches:  48

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [3, 0, 1, 0, 0]
  - Min pixel value:   -5.3910
  - Max pixel value:   2.9287

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.1713  Train Acc: 0.6463  Val Loss: 1.0285  Val Acc: 0.6481
  Epoch [2/5]  Train Loss: 0.8338  Train Acc: 0.7050  Val Loss: 0.9639  Val Acc: 0.6627
  Epoch [3/5]  Train Loss: 0.7737  Train Acc: 0.7252  Val Loss: 0.9238  Val Acc: 0.6653
  Epoch [4/5]  Train Loss: 0.7436  Train Acc: 0.7302  Val Loss: 0.9331  Val Acc: 0.6673
  Epoch [5/5]  Train Loss: 0.7316  Train Acc: 0.7355  Val Loss: 0.9111  Val Acc: 0.6753

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.6982  Train Acc: 0.7450  Val Loss: 1.4878  Val Acc: 0.6772  Val F1: 0.5899
  Epoch [2/15]  Train Loss: 0.6408  Train Acc: 0.7653  Val Loss: 1.0046  Val Acc: 0.6733  Val F1: 0.5863
  Epoch [3/15]  Train Loss: 0.5861  Train Acc: 0.7866  Val Loss: 0.9519  Val Acc: 0.6951  Val F1: 0.6300
  Epoch [4/15]  Train Loss: 0.5449  Train Acc: 0.8021  Val Loss: 0.9575  Val Acc: 0.6984  Val F1: 0.6274
  Epoch [5/15]  Train Loss: 0.5120  Train Acc: 0.8099  Val Loss: 1.4348  Val Acc: 0.6905  Val F1: 0.6149
  Epoch [6/15]  Train Loss: 0.4722  Train Acc: 0.8294  Val Loss: 0.9820  Val Acc: 0.7011  Val F1: 0.6323
  Epoch [7/15]  Train Loss: 0.4465  Train Acc: 0.8370  Val Loss: 3.7734  Val Acc: 0.6753  Val F1: 0.5970
  Epoch [8/15]  Train Loss: 0.4254  Train Acc: 0.8439  Val Loss: 2.8036  Val Acc: 0.6984  Val F1: 0.6575
  Epoch [9/15]  Train Loss: 0.4184  Train Acc: 0.8464  Val Loss: 3.5917  Val Acc: 0.7017  Val F1: 0.6489
  Epoch [10/15]  Train Loss: 0.3999  Train Acc: 0.8544  Val Loss: 1.4300  Val Acc: 0.7169  Val F1: 0.6685
  Epoch [11/15]  Train Loss: 0.3805  Train Acc: 0.8620  Val Loss: 0.9026  Val Acc: 0.7242  Val F1: 0.6765
  Epoch [12/15]  Train Loss: 0.3654  Train Acc: 0.8682  Val Loss: 0.9147  Val Acc: 0.7183  Val F1: 0.6641
  Epoch [13/15]  Train Loss: 0.3541  Train Acc: 0.8726  Val Loss: 0.8894  Val Acc: 0.7202  Val F1: 0.6766
  Epoch [14/15]  Train Loss: 0.3443  Train Acc: 0.8738  Val Loss: 0.8891  Val Acc: 0.7183  Val F1: 0.6760
  Epoch [15/15]  Train Loss: 0.3420  Train Acc: 0.8728  Val Loss: 0.8814  Val Acc: 0.7183  Val F1: 0.6689

>>> Running: Lesion | No Aug | Over
--Splitting Dataset by Lesion ID--

  - Total unique lesions: 7,470

--Split Summary--
  - Train images: 6,987 (69.8%)
  - Val images:   1,512 (15.1%)
  - Test images:  1,516 (15.1%)
  - Total:        10,015

--Leakage Check--
  - Train/Val overlap:  0
  - Train/Test overlap: 0
  - Val/Test overlap:   0

  ✓ No leakage detected! Split is clean.
--Class Distribution Before Oversampling--
  - nv: 4,728
  - mel: 775
  - bkl: 734
  - bcc: 355
  - akiec: 235
  - vasc: 85
  - df: 75

  - Target count per class: 4,728

--Class Distribution After Oversampling--
  - bkl: 4,728
  - nv: 4,728
  - df: 4,728
  - mel: 4,728
  - vasc: 4,728
  - bcc: 4,728
  - akiec: 4,728

--Oversampling Summary--
  - Train images before: 6,987
  - Train images after:  33,096
  - Val images:          1,512  (unchanged)
  - Test images:         1,516  (unchanged)
--Dataset Summary--
  - Train samples: 33,096
  - Val samples:   1,512
  - Test samples:  1,516

--Dataloader Summary--
  - Train batches: 1,035
  - Val batches:   48
  - Test batches:  48

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [0, 1, 6, 0, 1]
  - Min pixel value:   -5.3354
  - Max pixel value:   2.8772

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.0577  Train Acc: 0.6498  Val Loss: 2.0216  Val Acc: 0.6634
  Epoch [2/5]  Train Loss: 0.7209  Train Acc: 0.7466  Val Loss: 2.5155  Val Acc: 0.6634
  Epoch [3/5]  Train Loss: 0.6574  Train Acc: 0.7684  Val Loss: 6.9361  Val Acc: 0.6753
  Epoch [4/5]  Train Loss: 0.6345  Train Acc: 0.7744  Val Loss: 15.1186  Val Acc: 0.6601
  Epoch [5/5]  Train Loss: 0.6188  Train Acc: 0.7799  Val Loss: 3.3380  Val Acc: 0.6561

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.6858  Train Acc: 0.7634  Val Loss: 3.4170  Val Acc: 0.6515  Val F1: 0.6850
  Epoch [2/15]  Train Loss: 0.4929  Train Acc: 0.8306  Val Loss: 4.5991  Val Acc: 0.6700  Val F1: 0.6876
  Epoch [3/15]  Train Loss: 0.3800  Train Acc: 0.8733  Val Loss: 5.7362  Val Acc: 0.6878  Val F1: 0.7075
  Epoch [4/15]  Train Loss: 0.3894  Train Acc: 0.8677  Val Loss: 2.6895  Val Acc: 0.6640  Val F1: 0.6907
  Epoch [5/15]  Train Loss: 0.2805  Train Acc: 0.9048  Val Loss: 2.9498  Val Acc: 0.7209  Val F1: 0.7339
  Epoch [6/15]  Train Loss: 0.2454  Train Acc: 0.9152  Val Loss: 1.6374  Val Acc: 0.6991  Val F1: 0.7187
  Epoch [7/15]  Train Loss: 0.1608  Train Acc: 0.9456  Val Loss: 1.2197  Val Acc: 0.6958  Val F1: 0.7164
  Epoch [8/15]  Train Loss: 0.1369  Train Acc: 0.9534  Val Loss: 2.3121  Val Acc: 0.7341  Val F1: 0.7419
  Epoch [9/15]  Train Loss: 0.1176  Train Acc: 0.9619  Val Loss: 1.8858  Val Acc: 0.7474  Val F1: 0.7527
  Epoch [10/15]  Train Loss: 0.1080  Train Acc: 0.9647  Val Loss: 1.9129  Val Acc: 0.7328  Val F1: 0.7419
  Epoch [11/15]  Train Loss: 0.0949  Train Acc: 0.9691  Val Loss: 1.3617  Val Acc: 0.7579  Val F1: 0.7508
  Epoch [12/15]  Train Loss: 0.0813  Train Acc: 0.9741  Val Loss: 1.3706  Val Acc: 0.7513  Val F1: 0.7529
  Epoch [13/15]  Train Loss: 0.0805  Train Acc: 0.9734  Val Loss: 1.0592  Val Acc: 0.7698  Val F1: 0.7676
  Epoch [14/15]  Train Loss: 0.0715  Train Acc: 0.9775  Val Loss: 1.8689  Val Acc: 0.7579  Val F1: 0.7538
  Epoch [15/15]  Train Loss: 0.0714  Train Acc: 0.9777  Val Loss: 1.6615  Val Acc: 0.7480  Val F1: 0.7492

>>> Running: Lesion | Aug    | Over  ← FULL
--Splitting Dataset by Lesion ID--

  - Total unique lesions: 7,470

--Split Summary--
  - Train images: 6,987 (69.8%)
  - Val images:   1,512 (15.1%)
  - Test images:  1,516 (15.1%)
  - Total:        10,015

--Leakage Check--
  - Train/Val overlap:  0
  - Train/Test overlap: 0
  - Val/Test overlap:   0

  ✓ No leakage detected! Split is clean.
--Class Distribution Before Oversampling--
  - nv: 4,728
  - mel: 775
  - bkl: 734
  - bcc: 355
  - akiec: 235
  - vasc: 85
  - df: 75

  - Target count per class: 4,728

--Class Distribution After Oversampling--
  - bkl: 4,728
  - nv: 4,728
  - df: 4,728
  - mel: 4,728
  - vasc: 4,728
  - bcc: 4,728
  - akiec: 4,728

--Oversampling Summary--
  - Train images before: 6,987
  - Train images after:  33,096
  - Val images:          1,512  (unchanged)
  - Test images:         1,516  (unchanged)
--Dataset Summary--
  - Train samples: 33,096
  - Val samples:   1,512
  - Test samples:  1,516

--Dataloader Summary--
  - Train batches: 1,035
  - Val batches:   48
  - Test batches:  48

--Verifying 1 batch--
  - Image batch shape: torch.Size([32, 3, 224, 224])
  - Label batch shape: torch.Size([32])
  - Label samples:     [0, 1, 6, 0, 1]
  - Min pixel value:   -5.3910
  - Max pixel value:   2.9029

  [Phase 1] Training classifier head only...
  Epoch [1/5]  Train Loss: 1.2548  Train Acc: 0.5599  Val Loss: 1.2751  Val Acc: 0.4921
  Epoch [2/5]  Train Loss: 1.0065  Train Acc: 0.6259  Val Loss: 1.3237  Val Acc: 0.4841
  Epoch [3/5]  Train Loss: 0.9752  Train Acc: 0.6358  Val Loss: 1.2949  Val Acc: 0.4980
  Epoch [4/5]  Train Loss: 0.9611  Train Acc: 0.6442  Val Loss: 1.3449  Val Acc: 0.4802
  Epoch [5/5]  Train Loss: 0.9512  Train Acc: 0.6463  Val Loss: 1.3319  Val Acc: 0.4854

  [Phase 2] Fine-tuning full model...
  Epoch [1/15]  Train Loss: 0.6493  Train Acc: 0.7590  Val Loss: 1.2344  Val Acc: 0.5529  Val F1: 0.5800
  Epoch [2/15]  Train Loss: 0.3563  Train Acc: 0.8694  Val Loss: 3.8730  Val Acc: 0.6779  Val F1: 0.6835
  Epoch [3/15]  Train Loss: 0.3345  Train Acc: 0.8781  Val Loss: 0.8932  Val Acc: 0.7110  Val F1: 0.7054
  Epoch [4/15]  Train Loss: 0.1996  Train Acc: 0.9293  Val Loss: 0.8963  Val Acc: 0.7361  Val F1: 0.7217
  Epoch [5/15]  Train Loss: 0.1436  Train Acc: 0.9500  Val Loss: 1.0847  Val Acc: 0.6944  Val F1: 0.6720
  Epoch [6/15]  Train Loss: 0.1079  Train Acc: 0.9628  Val Loss: 1.1419  Val Acc: 0.6832  Val F1: 0.6622
  Epoch [7/15]  Train Loss: 0.0807  Train Acc: 0.9724  Val Loss: 1.2946  Val Acc: 0.6508  Val F1: 0.6398
  Epoch [8/15]  Train Loss: 0.0713  Train Acc: 0.9763  Val Loss: 1.2158  Val Acc: 0.6792  Val F1: 0.6663
  Epoch [9/15]  Train Loss: 0.0533  Train Acc: 0.9820  Val Loss: 1.2003  Val Acc: 0.6978  Val F1: 0.6827
  Epoch [10/15]  Train Loss: 0.0413  Train Acc: 0.9868  Val Loss: 1.1681  Val Acc: 0.7176  Val F1: 0.6970
  Epoch [11/15]  Train Loss: 0.0320  Train Acc: 0.9904  Val Loss: 1.2044  Val Acc: 0.7321  Val F1: 0.7072
  Epoch [12/15]  Train Loss: 0.0286  Train Acc: 0.9913  Val Loss: 1.3370  Val Acc: 0.7044  Val F1: 0.6849
  Epoch [13/15]  Train Loss: 0.0234  Train Acc: 0.9931  Val Loss: 1.1918  Val Acc: 0.7328  Val F1: 0.7093
  Epoch [14/15]  Train Loss: 0.0214  Train Acc: 0.9931  Val Loss: 1.3117  Val Acc: 0.7196  Val F1: 0.6929
  Epoch [15/15]  Train Loss: 0.0202  Train Acc: 0.9939  Val Loss: 1.3023  Val Acc: 0.7050  Val F1: 0.6875


================================================================================
  ABLATION STUDY RESULTS
================================================================================
                    Experiment       Split Augmentation Oversampling  Accuracy     F1    AUC  Time (min)
     Random | No Aug | No Over      Random            ✗            ✗    0.7798 0.7707 0.9146        13.9
     Random | Aug    | No Over      Random            ✓            ✗    0.7345 0.6827 0.8941        14.1
        Random | No Aug | Over      Random            ✗            ✓    0.8543 0.8483 0.9571        61.0
        Random | Aug    | Over      Random            ✓            ✓    0.7631 0.7466 0.8997        60.9
     Lesion | No Aug | No Over Lesion-wise            ✗            ✗    0.7975 0.7901 0.9206        13.3
     Lesion | Aug    | No Over Lesion-wise            ✓            ✗    0.7381 0.6917 0.8624        13.8
        Lesion | No Aug | Over Lesion-wise            ✗            ✓    0.7289 0.7406 0.8969        58.4
Lesion | Aug    | Over  ← FULL Lesion-wise            ✓            ✓    0.7434 0.7344 0.8828        60.7
================================================================================

  ✓ Saved to ablation_results.csv
